# call-service

./: pom.xml
src/main/java/com/onextel/CallServiceApplication/: CallServiceApplication.java
src/main/java/com/onextel/CallServiceApplication/aop/: RequireCallServiceUp.java  ServiceAvailabilityAspect.java
src/main/java/com/onextel/CallServiceApplication/audit/: AuditEventType.java  AuditService.java
src/main/java/com/onextel/CallServiceApplication/common/: JsonUtil.java  StringUtils.java  ThreadUtils.java
src/main/java/com/onextel/CallServiceApplication/common/shutdown/: GracefulShutdownHandler.java  ShutdownGuard.java
src/main/java/com/onextel/CallServiceApplication/common/startup/: AppInstanceIdProvider.java
src/main/java/com/onextel/CallServiceApplication/config/: AppConfig.java  FiveMinuteIdleEvictionPolicy.java  RabbitConfig.java  RedisConfig.java  RedisPersistenceConfig.java  RedisPoolConnectionFactory.java  WebhookConfiguration.java
src/main/java/com/onextel/CallServiceApplication/controller/: CallController.java  WebhookController.java
src/main/java/com/onextel/CallServiceApplication/dto/: CallRequest.java  CallRequestUtils.java  CallStatsResponse.java  WebhookDeliveryResult.java  WebhookRegistrationRequest.java
src/main/java/com/onextel/CallServiceApplication/exception/: CallNotFoundException.java  CustomRedisPoolExceptionListener.java  ErrorResponse.java  GlobalExceptionHandler.java  NoAvailableFreeSwitchNodeException.java  RedisOperationException.java  RequestTimeoutException.java  ServiceShuttingDownException.java  ValidationException.java  WebhookDeliveryException.java  WebhookNotFoundException.java  WebhookSerializationException.java
src/main/java/com/onextel/CallServiceApplication/freeswitch/: FreeSwitchNode.java  FreeSwitchRegistry.java
src/main/java/com/onextel/CallServiceApplication/freeswitch/command/: Action.java  AnswerCommand.java  ApplicationType.java  BaseCommand.java  CallDropCause.java  CommandFactory.java  CommandResponseCallback.java  CustomVariables.java  FreeSwitchCommand.java  HangupCommand.java  OriginateCommand.java  TransferCommand.java
src/main/java/com/onextel/CallServiceApplication/freeswitch/event/: Event.java  EventHandlerFactory.java  EventParams.java  EventTask.java  EventType.java  EventUtils.java
src/main/java/com/onextel/CallServiceApplication/freeswitch/event/handlers/: BackgroundJobEventHandler.java  ChannelEventHandler.java  CustomEventHandler.java  EventHandler.java  FallbackEventHandler.java  HeartbeatEventHandler.java
src/main/java/com/onextel/CallServiceApplication/freeswitch/loadbalancing/: LeastCpuUsageStrategy.java  LeastSessionsStrategy.java  LoadBalancer.java  LoadBalancingStrategy.java  RoundRobinStrategy.java
src/main/java/com/onextel/CallServiceApplication/model/: Call.java  CallState.java  Channel.java  ChannelRole.java  ChannelState.java  DTMFEvent.java  DTMFEventType.java
src/main/java/com/onextel/CallServiceApplication/model/stats/: CampaignStats.java  StandaloneStats.java  StateTransition.java
src/main/java/com/onextel/CallServiceApplication/model/webhook/: QueuedWebhook.java  WebhookConfig.java  WebhookConfigWithMetadata.java  WebhookEvent.java  WebhookEventType.java
src/main/java/com/onextel/CallServiceApplication/service/: CallManager.java  CallManagerCacheConfig.java  CallService.java  CommandService.java  EventProcessor.java
src/main/java/com/onextel/CallServiceApplication/service/redis/: CallStateBatchUpdater.java  RedisCallMetricsService.java  RedisCallRegistry.java  RedisCallStateManager.java  RedisConnectionPool.java  RedisInstanceManager.java  RedisKeys.java
src/main/java/com/onextel/CallServiceApplication/service/webhook/: InMemoryWebhookEventQueue.java  RedisKeyExpirationListener.java  RedisWebhookDeliveryLog.java  RedisWebhookRegistry.java  WebhookDeliveryService.java  WebhookEventQueue.java  WebhookManager.java  WebhookRegistry.java  WebhookRetryEngine.java
src/main/java/com/onextel/CallServiceApplication/util/: HostNameProvider.java  RedisAsyncOperation.java  RedisCommandUtils.java  RedisJsonUtils.java  RedisOperation.java  RedisPubSubManager.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/onextel/CallServiceApplication/: CallServiceApplicationTests.java
