spring.application.name=CallServiceApplication

#Graceful shutdown configuration
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s

app.calls.orphan.recovery.enabled=true
app.cache.calls.max-size=10000
app.cache.calls.expire-hours=1
app.cache.full-sync.enabled=true
# full-sync Call Cache --> Redis per 60 minutes
app.cache.full-sync.interval=3600000

# Available FreeSwitch load balancing strategies
#LEAST_SESSIONS/ROUND_ROBIN/LEAST_CPU_USAGE
app.freeswitch.loadbalancer.strategy=LEAST_SESSIONS

app.rabbitmq.commands.exchange.name=TAP.Commands
app.rabbitmq.reply.queue.suffix=_reply_queue

# Redis Configuration
spring.redis.host=172.22.17.29
spring.redis.port=6379
spring.redis.password=Redis@1234
spring.redis.timeout=4000ms
spring.redis.lettuce.pool.max-active=50
spring.redis.lettuce.pool.max-idle=20
#spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-wait=3000ms

# Rabbitmq Settings
spring.rabbitmq.host=172.22.17.29
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbit_user
spring.rabbitmq.password=Rabbit@1234
spring.rabbitmq.virtual-host=/

spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=5
spring.rabbitmq.listener.simple.retry.initial-interval=1000
spring.rabbitmq.listener.simple.retry.multiplier=2.0
spring.rabbitmq.listener.simple.retry.max-interval=10000
spring.rabbitmq.listener.simple.default-request-rejected=false

# spring.rabbitmq.listener.simple.concurrency=5
# spring.rabbitmq.listener.simple.max-concurrency=10
# spring.rabbitmq.listener.simple.prefetch=1
# spring.rabbitmq.cache.channel.size=25
# spring.rabbitmq.cache.connection.size=10

# Set max inbound message body size (if needed, adjust the value)
# spring.rabbitmq.listener.simple.max-inbound-message-body-size=10485760  # 10MB (Optional)

